JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="sandesh@gmail.com"
SELLER_PASSWORD="sandesh123"

#Mongo Setup
MONGODB_URI= "mongodb+srv://sandesh:sandesh123@grocerycluster.zocxkbe.mongodb.net"


#Cloudinary Setup
CLOUDINARY_CLOUD_NAME="datz0qek8"
CLOUDINARY_API_KEY='924274252195997'
CLOUDINARY_API_SECRET='rXDupcl3NWTezkTotqXUWGzAOcQ'